sonar.projectKey=Victor-Braz_Back-Final-Project-202204-BCN
sonar.organization=victor90braz

sonar.sources=./src

sonar.test.inclusions=src/**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info



sonar.coverage.exclusions=src/index.js,  src/database/index.js, src/server/initializeServer.js

sonar.scm.provider=git

